# DepPORT default configuration
#
# File locations for some of the NLPTools classes and other setup data
#
# Dependency parser model for Portuguese for use in the MaltParser
maltModel=resources/models/pt-parser-malt.mco
# Chunker
grammaticalFunctions=ROOT;>S;ACC;ADVL;ADVO;ADVS;AUX;DAT;FOC;MV;NPHR;OC;P;PASS;PAUX;PIV;PMV;PRED;S<;SC;SUBJ;TOP;VOC
grammaticalExclusions=PUNC
grammaticalRoot=ROOT
